apiVersion: v1
kind: Secret
metadata:
  namespace: selenium
  name: robot-e2e-secret
type: Opaque
data:
  autobot-api-key: AUTOBOT_API_KEY_BASE64
  master-password: MASTER_PASSWORD_BASE64
  sf_client_id: "dummy"
  sf_client_secret: "dummy"
  sf_password:  "dummy"
