name: setup-ruby

on: [push, pull_request]

defaults:
  run:
    working-directory: ruby-test

jobs:
  unit-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Ruby
        uses: ruby/setup-ruby@v1

      - name: Run RSpec
        run: |
          ruby --version
          ruby test.rb
